.header{
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  padding: 92px 24px 96px 24px;
}

.header__menu{
  display: flex;
  margin: 44px 40px 39px 26px
}

.header__links-list{
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-size: 18px;
  list-style-type: circle;
}

.header__links-list-item .header__link_active{
  text-decoration: none;
}

.header__links-list .header__links-list-item_no-bullit{
  list-style-type: none;
}

.header__logo-image{
  display: block;
  background-image: url(../images/logo-black.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 148px;
  height: 105px;
  padding-top: 3px;
  padding-bottom: 7px;
}

.address{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
}

.address .address__header{
  padding: 5px 25px 2px 184px;
}

.address__info-element{
  text-decoration: none;
  border-bottom: 1px solid black;
}

.cover{
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 757px;
  color: #FFF;
  text-transform: uppercase;
}

.overlay{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title{
  position: relative;
  font-size: 100px;
  font-weight: 700;
  width: 1000px;
  height: 330px;
  letter-spacing: 30px;
  z-index: 1;
  margin-top: 165px;
  margin-left: 50px;
  margin-right: 50px;
}

.aligned-text{
  display: block;
  text-align: left;
  padding-bottom: 10px;
}

.aligned-text_center{
  display: block;
  padding-left: 280px;
}

.aligned-text_right{
  display: block;
  text-align: right;
}

.aligned-text .letter-spacing-extended{
  letter-spacing: 55px;
}

.aligned-text_center .letter-spacing-extended{
  letter-spacing: 60px;
}

.aligned-text_right .letter-spacing-extended{
  letter-spacing: 60px;
}

.aligned-text_right .letter-spacing-extended .no-letter-spacing{
  letter-spacing: 30px;
}
.aligned-text_right .letter-spacing-extended .no-letter-spacing-0{
  letter-spacing: 0px;
}

.cover__description{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 82px;
  padding-right: 50px;
  padding-top: 158px;
  font-size: 22px;
 
}

.cover__description-text{
  font-weight: 400;
  word-spacing: 17px;
}

.bet-button{
  font-weight: 500;
  width: 256px;
  height: 51px;
  padding: 12px 32px 11px 31px;
  border: 1px solid #FFF;
  text-decoration: none;
}

.lots {
  padding-top: 179px;
  padding-left: 24px;
  padding-right: 24px;
}

.lots__heading{
  padding-left: 40px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 25px;
  padding-top: 27px;
  padding-bottom: 30px;
  flex-grow: 1;
  max-width: 1052px;
}

.card_type_film{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 563px;
  width: 334px;
}

.card_type_book{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 563px;
  width: 334px;
}

.card_type_picture{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 563px;
  width: 334px;
}


.card__title{
  position: relative;
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 40px;
  text-transform: uppercase;
  text-decoration: underline;
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
}

.card__text{
  position: relative;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
}

.lots__look-more-link{
  padding-left: 40px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: underline;
}

.about{
  padding-top: 146px;
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
  grid-template-columns: 359px 1fr;
  grid-template-rows: 595px;
}

.about__logo{
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  margin-left: 47px;
  margin-right: 72px;
  margin-bottom: 320px;
  height: 240px;
  width: 240px;
  background-color: black;
  border-radius: 50%;
}

.about__logo-image{
  max-height: 114px;
  max-width: 148px;
}

.about__title{
  padding-top: 133px;
  padding-bottom: 101px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
}

.about__text{
  font-size: 20px;
  font-weight: 400;
}

.about__text:first-of-type {
padding-bottom: 26px;
}
